# Flask environment variables
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key_here

# If you want to choose a port, uncomment and set:
# FLASK_RUN_PORT=5000

# If you ever deploy and want to turn off debug, set:
# FLASK_DEBUG=0

# Add any other environment variables you need below
